<main style="font-family: system-ui, sans-serif; max-width: 1180px; margin: 0 auto; padding: 32px 20px;">
  <header style="display: flex; justify-content: space-between; gap: 16px; align-items: end; margin-bottom: 24px;">
    <div>
      <h1 style="font-size: 32px; margin: 0 0 6px;">Feedback</h1>
      <p style="margin: 0; color: #4b5563;">Read and triage feedback sent from Mydia instances.</p>
    </div>
  </header>

  <p
    :if={Phoenix.Flash.get(@flash, :error)}
    style="padding: 12px 14px; border-radius: 8px; background: #fee2e2; color: #991b1b; margin-bottom: 16px;"
  >
    {Phoenix.Flash.get(@flash, :error)}
  </p>

  <p
    :if={Phoenix.Flash.get(@flash, :info)}
    style="padding: 12px 14px; border-radius: 8px; background: #dbeafe; color: #1e40af; margin-bottom: 16px;"
  >
    {Phoenix.Flash.get(@flash, :info)}
  </p>

  <form phx-change="filter" id="feedback-filters" style="display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 24px;">
    <label>
      <span style="display: block; font-size: 12px; color: #4b5563; margin-bottom: 4px;">State</span>
      <select name="filters[state]" style="min-width: 140px; padding: 8px;" value={@state_filter}>
        <option value="unread" selected={@state_filter == "unread"}>Unread</option>
        <option value="read" selected={@state_filter == "read"}>Read</option>
        <option value="archived" selected={@state_filter == "archived"}>Archived</option>
        <option value="all" selected={@state_filter == "all"}>All</option>
      </select>
    </label>

    <label>
      <span style="display: block; font-size: 12px; color: #4b5563; margin-bottom: 4px;">Type</span>
      <select name="filters[type]" style="min-width: 140px; padding: 8px;" value={@type_filter}>
        <option value="all" selected={@type_filter == "all"}>All</option>
        <option value="bug" selected={@type_filter == "bug"}>Bug</option>
        <option value="idea" selected={@type_filter == "idea"}>Idea</option>
        <option value="question" selected={@type_filter == "question"}>Question</option>
      </select>
    </label>
  </form>

  <section id="feedback-submissions" style="display: grid; gap: 14px;">
    <p :if={@submissions == []} style="padding: 24px; border: 1px solid #e5e7eb; border-radius: 8px; color: #4b5563;">
      No feedback matches the current filters.
    </p>

    <article
      :for={submission <- @submissions}
      id={"feedback-#{submission.id}"}
      style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 16px; background: white;"
    >
      <div style="display: flex; justify-content: space-between; gap: 16px; align-items: start;">
        <div>
          <div style="display: flex; gap: 8px; align-items: center; margin-bottom: 8px;">
            <strong style="text-transform: capitalize;">{submission.type}</strong>
            <span style="font-size: 12px; color: #4b5563;">{submission.state}</span>
            <span :if={submission.github_ref} style="font-size: 12px; color: #1d4ed8;">
              {submission.github_ref}
            </span>
          </div>
          <p style="white-space: pre-wrap; margin: 0 0 10px;">
            <%= if expanded?(@expanded_ids, submission.id) do %>
              {submission.message}
            <% else %>
              {truncate_message(submission.message)}
            <% end %>
          </p>
          <button
            :if={byte_size(submission.message) > 220}
            type="button"
            phx-click="toggle_expand"
            phx-value-id={submission.id}
            style="border: 0; background: transparent; color: #1d4ed8; padding: 0; cursor: pointer;"
          >
            <%= if expanded?(@expanded_ids, submission.id), do: "Collapse", else: "Expand" %>
          </button>
        </div>

        <div style="display: flex; gap: 8px; flex-wrap: wrap; justify-content: end;">
          <button
            :if={submission.state != "read"}
            type="button"
            phx-click="mark_read"
            phx-value-id={submission.id}
            style="padding: 8px 10px;"
          >
            Mark read
          </button>
          <button
            :if={submission.state != "archived"}
            type="button"
            phx-click="archive"
            phx-value-id={submission.id}
            style="padding: 8px 10px;"
          >
            Archive
          </button>
        </div>
      </div>

      <dl style="display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 10px; margin: 16px 0;">
        <div>
          <dt style="font-size: 12px; color: #4b5563;">Contact</dt>
          <dd style="margin: 0;">{submission.contact || "none"}</dd>
        </div>
        <div>
          <dt style="font-size: 12px; color: #4b5563;">Instance</dt>
          <dd style="margin: 0;">{short_instance_id(submission.instance_id)}</dd>
        </div>
        <div>
          <dt style="font-size: 12px; color: #4b5563;">Version</dt>
          <dd style="margin: 0;">{submission.mydia_version || "unknown"}</dd>
        </div>
        <div>
          <dt style="font-size: 12px; color: #4b5563;">Source IP</dt>
          <dd style="margin: 0;">{submission.source_ip || "unknown"}</dd>
        </div>
        <div>
          <dt style="font-size: 12px; color: #4b5563;">Received</dt>
          <dd style="margin: 0;">{format_time(submission.inserted_at)}</dd>
        </div>
      </dl>

      <form
        phx-submit="save_github_ref"
        phx-value-id={submission.id}
        style="display: flex; gap: 8px; align-items: end;"
      >
        <label style="flex: 1;">
          <span style="display: block; font-size: 12px; color: #4b5563; margin-bottom: 4px;">
            Filed as
          </span>
          <input
            type="text"
            name="github_ref"
            value={submission.github_ref}
            placeholder="gh#123"
            style="box-sizing: border-box; width: 100%; padding: 8px;"
          />
        </label>
        <button type="submit" style="padding: 8px 10px;">Save</button>
      </form>
    </article>
  </section>
</main>
