<Layouts.app {assigns}>
  <div>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
      <div>
        <h1 class="text-3xl font-bold">Configuration</h1>
        <p class="text-base-content/70 mt-1">
          System status, application settings, and configuration management
        </p>
      </div>
    </div>

    <MydiaWeb.AdminComponents.tab_nav active_tab={@active_tab} />

    <div class="bg-base-100">
      <MydiaWeb.AdminConfigLive.Components.indexers_tab
        indexers={@indexers}
        indexer_health={@indexer_health}
        library_indexers={@library_indexers}
        library_indexer_stats={@library_indexer_stats}
        cardigann_enabled={@cardigann_enabled}
        recently_disabled_indexer={@recently_disabled_indexer}
        flaresolverr_available={
          @flaresolverr_status.configured and @flaresolverr_status.status != :disabled
        }
      />
    </div>

    <%!-- Indexer Modal --%>
    <%= if assigns[:show_indexer_modal] do %>
      <MydiaWeb.AdminConfigLive.Components.indexer_modal
        indexer_form={@indexer_form}
        indexer_mode={@indexer_mode}
        testing_indexer_connection={assigns[:testing_indexer_connection] || false}
        available_env_indexers={assigns[:available_env_indexers] || []}
        prowlarr_indexers={assigns[:prowlarr_indexers]}
        fetching_prowlarr_indexers={assigns[:fetching_prowlarr_indexers] || false}
        prowlarr_indexers_error={assigns[:prowlarr_indexers_error]}
        selected_prowlarr_indexer_ids={assigns[:selected_prowlarr_indexer_ids] || MapSet.new()}
      />
    <% end %>

    <%!-- Indexer Library Modal --%>
    <%= if assigns[:show_indexer_library_modal] and @cardigann_enabled do %>
      <.live_component
        module={MydiaWeb.AdminConfigLive.IndexerLibraryComponent}
        id="indexer-library"
        current_user={@current_user}
      />
    <% end %>

    <%!-- Library Indexer Config Modal --%>
    <%= if assigns[:show_library_config_modal] and assigns[:configuring_library_indexer] do %>
      <MydiaWeb.AdminConfigLive.Components.library_config_modal
        configuring_library_indexer={@configuring_library_indexer}
        settings={@library_indexer_settings}
        testing={assigns[:library_config_testing] || false}
        test_result={assigns[:library_config_test_result]}
      />
    <% end %>
  </div>
</Layouts.app>
