<Layouts.app {assigns}>
  <div class="max-w-4xl mx-auto">
    <!-- Header -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
      <div>
        <h1 class="text-3xl font-bold">Profile & Preferences</h1>
        <p class="text-base-content/70 mt-1">Manage your account and customize your experience</p>
      </div>
    </div>

    <div class="grid gap-6 lg:grid-cols-3">
      <!-- Account Info Card -->
      <div class="lg:col-span-1">
        <div class="card bg-base-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title text-lg mb-4">Account Info</h2>
            
<!-- Avatar -->
            <div class="flex justify-center mb-4">
              <div class="avatar placeholder">
                <div class="bg-primary text-primary-content rounded-full w-24 h-24">
                  <%= if @current_user.avatar_url do %>
                    <img src={@current_user.avatar_url} alt="Avatar" class="rounded-full" />
                  <% else %>
                    <span class="text-3xl">
                      {String.first(
                        @current_user.display_name || @current_user.username ||
                          @current_user.email || "U"
                      )
                      |> String.upcase()}
                    </span>
                  <% end %>
                </div>
              </div>
            </div>

            <div class="space-y-3">
              <div>
                <span class="text-xs text-base-content/50 uppercase tracking-wide">Username</span>
                <p class="font-medium">{@current_user.username || "-"}</p>
              </div>
              <div>
                <span class="text-xs text-base-content/50 uppercase tracking-wide">Email</span>
                <p class="font-medium">{@current_user.email || "-"}</p>
              </div>
              <div>
                <span class="text-xs text-base-content/50 uppercase tracking-wide">Role</span>
                <p class="font-medium capitalize">{@current_user.role}</p>
              </div>
              <div>
                <span class="text-xs text-base-content/50 uppercase tracking-wide">
                  Authentication
                </span>
                <p class="font-medium">{auth_type(@current_user)}</p>
              </div>
              <div>
                <span class="text-xs text-base-content/50 uppercase tracking-wide">
                  Last Login
                </span>
                <p class="font-medium">{format_datetime(@current_user.last_login_at)}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Right Column -->
      <div class="lg:col-span-2 space-y-6">
        <!-- Edit Profile Card -->
        <div class="card bg-base-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title text-lg mb-4">
              <.icon name="hero-user" class="w-5 h-5" /> Edit Profile
            </h2>

            <.form
              for={@profile_form}
              id="profile-form"
              phx-change="validate_profile"
              phx-submit="save_profile"
              class="space-y-4"
            >
              <.input
                field={@profile_form[:display_name]}
                type="text"
                label="Display Name"
                placeholder="Your display name"
              />
              <.input
                field={@profile_form[:avatar_url]}
                type="url"
                label="Avatar URL"
                placeholder="https://example.com/avatar.jpg"
              />

              <div class="flex justify-end pt-2">
                <button type="submit" class="btn btn-primary">
                  <.icon name="hero-check" class="w-4 h-4" /> Save Changes
                </button>
              </div>
            </.form>
          </div>
        </div>
        
<!-- Appearance Card -->
        <div class="card bg-base-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title text-lg mb-4">
              <.icon name="hero-paint-brush" class="w-5 h-5" /> Appearance
            </h2>

            <div class="form-control w-full">
              <label class="label" for="theme-select">
                <span class="label-text font-medium">Theme</span>
              </label>
              <p class="text-sm text-base-content/60 mb-3">
                Choose how Mydia looks. System will match your device's theme.
              </p>
              <div class="join">
                <%= for {label, value} <- @themes do %>
                  <button
                    type="button"
                    class={[
                      "join-item btn",
                      if(@theme == value, do: "btn-primary", else: "btn-ghost")
                    ]}
                    phx-click="update_theme"
                    phx-value-theme={value}
                  >
                    <%= case value do %>
                      <% "system" -> %>
                        <.icon name="hero-computer-desktop" class="w-4 h-4 mr-1" />
                      <% "light" -> %>
                        <.icon name="hero-sun" class="w-4 h-4 mr-1" />
                      <% "dark" -> %>
                        <.icon name="hero-moon" class="w-4 h-4 mr-1" />
                    <% end %>
                    {label}
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        
<!-- Security Card -->
        <div class="card bg-base-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title text-lg mb-4">
              <.icon name="hero-shield-check" class="w-5 h-5" /> Security
            </h2>

            <%= if @is_oidc_user do %>
              <div class="alert">
                <.icon name="hero-information-circle" class="w-5 h-5" />
                <span>
                  Your account is managed through your SSO provider. Password changes are not available.
                </span>
              </div>
            <% else %>
              <p class="text-base-content/70 mb-4">
                Change your password to keep your account secure.
              </p>
              <button
                type="button"
                id="change-password-btn"
                class="btn btn-outline"
                phx-click="show_password_modal"
              >
                <.icon name="hero-key" class="w-4 h-4" /> Change Password
              </button>
            <% end %>
          </div>
        </div>
        
<!-- Integrations Card -->
        <div class="card bg-base-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title text-lg mb-4">
              <.icon name="hero-link" class="w-5 h-5" /> Integrations
            </h2>

            <div class="space-y-4">
              <div>
                <h3 class="font-medium mb-1">Trakt.tv</h3>
                <p class="text-sm text-base-content/60 mb-3">
                  Track your watch history and sync ratings with Trakt.tv.
                </p>
              </div>

              <%= if @trakt_error do %>
                <div class="alert alert-error" id="trakt-error">
                  <.icon name="hero-exclamation-circle" class="w-5 h-5" />
                  <span>{@trakt_error}</span>
                </div>
              <% end %>

              <%= cond do %>
                <% @trakt_user_code != nil -> %>
                  <%!-- Device code active — waiting for user authorization --%>
                  <div
                    class="bg-base-200 rounded-lg p-4 text-center space-y-3"
                    id="trakt-device-auth"
                  >
                    <p class="text-sm text-base-content/70">
                      Go to the following URL and enter the code below:
                    </p>
                    <a
                      href={@trakt_verification_url}
                      target="_blank"
                      rel="noopener noreferrer"
                      class="link link-primary text-sm"
                    >
                      {@trakt_verification_url}
                    </a>
                    <div class="py-2">
                      <code class="text-3xl font-mono font-bold tracking-widest select-all">
                        {@trakt_user_code}
                      </code>
                    </div>
                    <div class="flex items-center justify-center gap-2 text-sm text-base-content/60">
                      <span class="loading loading-spinner loading-xs"></span>
                      Waiting for authorization...
                    </div>
                    <button
                      type="button"
                      id="trakt-cancel-btn"
                      class="btn btn-ghost btn-sm"
                      phx-click="trakt_cancel"
                    >
                      Cancel
                    </button>
                  </div>
                <% @trakt_integration != nil -> %>
                  <%!-- Connected --%>
                  <div class="flex items-center justify-between" id="trakt-connected">
                    <div class="flex items-center gap-2">
                      <span class="badge badge-success gap-1">
                        <.icon name="hero-check-circle" class="w-3 h-3" /> Connected
                      </span>
                      <%= if @trakt_integration.external_username do %>
                        <span class="text-sm text-base-content/70">
                          as {@trakt_integration.external_username}
                        </span>
                      <% end %>
                    </div>
                    <button
                      type="button"
                      id="trakt-disconnect-btn"
                      class="btn btn-outline btn-error btn-sm"
                      phx-click="trakt_disconnect"
                      data-confirm="Are you sure you want to disconnect Trakt.tv?"
                    >
                      Disconnect
                    </button>
                  </div>
                <% true -> %>
                  <%!-- Not connected --%>
                  <button
                    type="button"
                    id="trakt-connect-btn"
                    class="btn btn-primary btn-sm"
                    phx-click="trakt_connect"
                  >
                    <.icon name="hero-link" class="w-4 h-4" /> Connect Trakt.tv
                  </button>
              <% end %>

              <%!-- Generic plugin connections (U8) — host-run device flow --%>
              <div :for={pc <- @plugin_connections} class="pt-2" id={"plugin-conn-#{pc.slug}"}>
                <div class="divider my-1"></div>
                <h3 class="font-medium mb-1">{pc.name}</h3>
                <p class="text-sm text-base-content/60 mb-3">
                  This connection is managed by the third-party plugin {pc.name}; it will be able to
                  read your watch history and mark items watched in mydia on your behalf.
                </p>

                <%= cond do %>
                  <% @plugin_connect && @plugin_connect.slug == pc.slug && Map.get(@plugin_connect, :error) -> %>
                    <div class="alert alert-error" id={"plugin-conn-error-#{pc.slug}"}>
                      <.icon name="hero-exclamation-circle" class="w-5 h-5" />
                      <span>{@plugin_connect.error}</span>
                    </div>
                  <% @plugin_connect && @plugin_connect.slug == pc.slug && Map.get(@plugin_connect, :user_code) -> %>
                    <div
                      class="bg-base-200 rounded-lg p-4 text-center space-y-3"
                      id={"plugin-conn-pending-#{pc.slug}"}
                    >
                      <p class="text-sm text-base-content/70">
                        Go to the following URL and enter the code below:
                      </p>
                      <a
                        :if={@plugin_connect.verification_url}
                        href={@plugin_connect.verification_url}
                        target="_blank"
                        rel="noopener noreferrer"
                        class="link link-primary text-sm"
                      >
                        {@plugin_connect.verification_url}
                      </a>
                      <div class="py-2">
                        <code class="text-3xl font-mono font-bold tracking-widest select-all">
                          {@plugin_connect.user_code}
                        </code>
                      </div>
                      <div class="flex items-center justify-center gap-2 text-sm text-base-content/60">
                        <span class="loading loading-spinner loading-xs"></span>
                        Waiting for authorization...
                      </div>
                      <button
                        type="button"
                        class="btn btn-ghost btn-sm"
                        phx-click="plugin_cancel"
                      >
                        Cancel
                      </button>
                    </div>
                  <% pc.connection && pc.connection.status == "connected" -> %>
                    <div
                      class="flex items-center justify-between"
                      id={"plugin-conn-connected-#{pc.slug}"}
                    >
                      <span class="badge badge-success gap-1">
                        <.icon name="hero-check-circle" class="w-3 h-3" /> Connected
                      </span>
                      <button
                        type="button"
                        class="btn btn-outline btn-error btn-sm"
                        phx-click="plugin_disconnect"
                        phx-value-slug={pc.slug}
                        data-confirm={"Disconnect #{pc.name}?"}
                      >
                        Disconnect
                      </button>
                    </div>
                  <% pc.connection && pc.connection.status == "error" -> %>
                    <div
                      class="flex items-center justify-between"
                      id={"plugin-conn-errored-#{pc.slug}"}
                    >
                      <span class="badge badge-error gap-1">
                        <.icon name="hero-exclamation-triangle" class="w-3 h-3" /> Needs reconnect
                      </span>
                      <button
                        type="button"
                        class="btn btn-primary btn-sm"
                        phx-click="plugin_connect"
                        phx-value-slug={pc.slug}
                      >
                        Reconnect
                      </button>
                    </div>
                  <% true -> %>
                    <button
                      type="button"
                      id={"plugin-conn-connect-#{pc.slug}"}
                      class="btn btn-primary btn-sm"
                      phx-click="plugin_connect"
                      phx-value-slug={pc.slug}
                    >
                      <.icon name="hero-link" class="w-4 h-4" /> Connect {pc.name}
                    </button>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Password Change Modal -->
  <%= if @show_password_modal do %>
    <div class="modal modal-open" id="password-modal">
      <div class="modal-box">
        <button
          type="button"
          class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
          phx-click="hide_password_modal"
        >
          <.icon name="hero-x-mark" class="w-4 h-4" />
        </button>

        <h3 class="font-bold text-lg mb-4">Change Password</h3>

        <%= if @password_error do %>
          <div class="alert alert-error mb-4">
            <.icon name="hero-exclamation-circle" class="w-5 h-5" />
            <span>{@password_error}</span>
          </div>
        <% end %>

        <.form
          for={@password_form}
          id="password-form"
          phx-change="validate_password"
          phx-submit="change_password"
          class="space-y-4"
        >
          <.input
            field={@password_form[:current_password]}
            type="password"
            label="Current Password"
            required
          />
          <.input
            field={@password_form[:new_password]}
            type="password"
            label="New Password"
            required
          />
          <.input
            field={@password_form[:confirm_password]}
            type="password"
            label="Confirm New Password"
            required
          />

          <div class="modal-action">
            <button type="button" class="btn btn-ghost" phx-click="hide_password_modal">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary">
              <.icon name="hero-check" class="w-4 h-4" /> Update Password
            </button>
          </div>
        </.form>
      </div>
      <div class="modal-backdrop bg-black/50" phx-click="hide_password_modal"></div>
    </div>
  <% end %>
</Layouts.app>
