<Layouts.app {assigns}>
  <div>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
      <div>
        <h1 class="text-3xl font-bold">Configuration</h1>
        <p class="text-base-content/70 mt-1">
          System status, application settings, and configuration management
        </p>
      </div>
    </div>

    <MydiaWeb.AdminComponents.tab_nav active_tab={@active_tab} />

    <div class="bg-base-100">
      <MydiaWeb.AdminConfigLive.Components.media_servers_tab
        media_servers={@media_servers}
        media_server_health={@media_server_health}
      />
    </div>

    <%!-- Media Server Modal --%>
    <%= if assigns[:show_media_server_modal] do %>
      <MydiaWeb.AdminConfigLive.Components.media_server_modal
        media_server_form={@media_server_form}
        media_server_mode={@media_server_mode}
        testing_media_server_connection={assigns[:testing_media_server_connection] || false}
        plex_oauth_state={assigns[:plex_oauth_state] || :idle}
        plex_oauth_servers={assigns[:plex_oauth_servers] || []}
        plex_manual_entry={assigns[:plex_manual_entry] || false}
        plex_selected_server={assigns[:plex_selected_server]}
        plex_connection_statuses={assigns[:plex_connection_statuses] || %{}}
      />
    <% end %>
  </div>
</Layouts.app>
