<Layouts.app {assigns}>
  <.admin_page active_tab={@active_tab}>
    <div class="flex items-center justify-between mb-4">
      <div>
        <h2 class="text-xl font-semibold">Plugins</h2>
        <p class="text-sm text-base-content/70">
          Sandboxed extensions. Each plugin runs with only the capabilities you approve.
        </p>
      </div>
      <button
        id="browse-store"
        type="button"
        class="btn btn-primary btn-sm"
        phx-click="browse_store"
      >
        <.icon name="hero-squares-plus" class="w-4 h-4" /> Browse store
      </button>
    </div>

    <%!-- Installed plugins --%>
    <div id="plugins-installed" class="space-y-2">
      <div
        :if={@installed == []}
        class="text-center text-base-content/60 py-8 border border-dashed rounded-lg"
      >
        No plugins installed yet. Browse the store to add one.
      </div>

      <div
        :for={plugin <- @installed}
        id={"plugin-row-#{plugin.slug}"}
        class="flex items-center justify-between gap-4 rounded-lg border border-base-300 bg-base-100 p-4"
      >
        <div class="min-w-0">
          <div class="flex items-center gap-2">
            <span class="font-medium truncate">{plugin.name}</span>
            <span class="text-xs text-base-content/50">v{plugin.version}</span>
            <.source_badge source={plugin.source} />
            <span :if={plugin.enabled} class="badge badge-sm badge-success">active</span>
            <span :if={not plugin.enabled} class="badge badge-sm badge-ghost">inactive</span>
            <span
              :if={MapSet.member?(@updates, plugin.slug)}
              id={"update-badge-#{plugin.slug}"}
              class="badge badge-sm badge-warning"
            >
              update available
            </span>
          </div>
          <p :if={plugin.network_hosts != []} class="text-xs text-base-content/60 mt-1">
            <.icon name="hero-globe-alt" class="w-3 h-3 inline" />
            Can contact: {Enum.join(plugin.network_hosts, ", ")}
          </p>
        </div>

        <div class="flex items-center gap-2 shrink-0">
          <span :if={plugin.read_only} class="text-xs text-base-content/50">
            configured via env
          </span>

          <button
            :if={not plugin.read_only and plugin.pending_approval}
            id={"approve-#{plugin.slug}"}
            type="button"
            class="btn btn-warning btn-sm"
            phx-click="review_approve"
            phx-value-slug={plugin.slug}
          >
            Review &amp; approve
          </button>

          <button
            :if={not plugin.read_only and not plugin.pending_approval}
            id={"toggle-#{plugin.slug}"}
            type="button"
            class="btn btn-ghost btn-sm"
            phx-click="toggle_enabled"
            phx-value-slug={plugin.slug}
          >
            {if plugin.enabled, do: "Disable", else: "Enable"}
          </button>

          <button
            :if={not plugin.read_only}
            id={"details-#{plugin.slug}"}
            type="button"
            class="btn btn-ghost btn-sm"
            phx-click="show_detail"
            phx-value-slug={plugin.slug}
          >
            Details
          </button>

          <button
            :if={not plugin.read_only}
            id={"remove-#{plugin.slug}"}
            type="button"
            class="btn btn-ghost btn-sm text-error"
            phx-click="remove"
            phx-value-slug={plugin.slug}
            data-confirm={"Remove #{plugin.name}?"}
          >
            <.icon name="hero-trash" class="w-4 h-4" />
          </button>
        </div>
      </div>
    </div>

    <%!-- Store catalog --%>
    <div :if={@browse_error} id="browse-error" class="alert alert-error mt-4">
      <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
      <span>Could not reach a plugin source: {@browse_error}</span>
    </div>

    <div :if={@catalog != []} id="plugin-catalog" class="mt-6">
      <h3 class="text-lg font-semibold mb-2">Available</h3>
      <div class="space-y-2">
        <div
          :for={entry <- @catalog}
          id={"catalog-row-#{entry.slug}"}
          class="flex items-center justify-between gap-4 rounded-lg border border-base-300 p-4"
        >
          <div class="min-w-0">
            <span class="font-medium">{entry.name}</span>
            <span class="text-xs text-base-content/50">v{entry.version}</span>
            <p :if={entry.description} class="text-sm text-base-content/70 truncate">
              {entry.description}
            </p>
          </div>
          <button
            id={"install-#{entry.slug}"}
            type="button"
            class="btn btn-primary btn-sm"
            phx-click="review_install"
            phx-value-slug={entry.slug}
          >
            Install
          </button>
        </div>
      </div>
    </div>

    <%!-- Capability approval modal (the emphasized surface) --%>
    <div :if={@approval} id="approval-modal" class="modal modal-open">
      <div class="modal-box max-w-lg">
        <h3 class="text-lg font-bold flex items-center gap-2">
          <.icon name="hero-shield-check" class="w-5 h-5" /> Approve {@approval.name}
        </h3>
        <p class="text-sm text-base-content/70 mt-1">
          {@approval.name} (v{@approval.version}) is requesting the capabilities below.
          It cannot run until you approve them. Approval is all-or-nothing.
        </p>

        <div class="my-4">
          <.capability_list id="approval-capabilities" capabilities={@approval.capabilities} />
        </div>

        <div class="modal-action">
          <button
            id="decline-approval"
            type="button"
            class="btn btn-ghost"
            phx-click="decline_approval"
          >
            Decline
          </button>
          <button
            id="confirm-approval"
            type="button"
            class="btn btn-primary"
            phx-click="confirm_approval"
          >
            Approve &amp; activate
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="decline_approval"></div>
    </div>

    <%!-- Per-plugin detail modal: granted set + recent egress audit --%>
    <div :if={@detail} id="detail-modal" class="modal modal-open">
      <div class="modal-box max-w-lg">
        <h3 class="text-lg font-bold">{@detail.name}</h3>

        <h4 class="font-semibold mt-4 mb-2">Granted capabilities</h4>
        <.capability_list
          :if={@detail.granted != %{}}
          id="detail-capabilities"
          capabilities={@detail.granted}
        />
        <p :if={@detail.granted == %{}} class="text-sm text-base-content/60">
          No capabilities granted.
        </p>

        <h4 class="font-semibold mt-4 mb-2">Recent network activity</h4>
        <div id="detail-audit" class="text-xs space-y-1 max-h-40 overflow-y-auto">
          <p :if={@detail.audit == []} class="text-base-content/60">No recorded requests.</p>
          <div :for={event <- @detail.audit} class="flex justify-between gap-2 font-mono">
            <span class="truncate">{event.metadata["host"]}</span>
            <span class="text-base-content/60">{event.metadata["outcome"]}</span>
          </div>
        </div>

        <div class="modal-action">
          <button
            id={"detail-revoke-#{@detail.slug}"}
            type="button"
            class="btn btn-warning btn-sm"
            phx-click="revoke"
            phx-value-slug={@detail.slug}
            data-confirm="Revoke all capabilities and deactivate this plugin?"
          >
            Revoke capabilities
          </button>
          <button type="button" class="btn btn-ghost btn-sm" phx-click="close_detail">
            Close
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_detail"></div>
    </div>
  </.admin_page>
</Layouts.app>
