<Layouts.app {assigns}>
  <.admin_page active_tab={@active_tab}>
    <MydiaWeb.AdminPluginsLive.Components.plugins_tab
      installed={@installed}
      catalog={@catalog}
      updates={@updates}
      browse_error={@browse_error}
    />

    <%!-- Capability approval modal (the emphasized surface) --%>
    <%= if @approval do %>
      <MydiaWeb.AdminPluginsLive.Components.approval_modal approval={@approval} />
    <% end %>

    <%!-- Per-plugin detail modal: granted caps + recent egress audit --%>
    <%= if @detail do %>
      <MydiaWeb.AdminPluginsLive.Components.detail_modal
        detail={@detail}
        logs={@streams.plugin_logs}
      />
    <% end %>

    <%!-- Operator settings modal (host-granting config — U3) --%>
    <%= if @settings do %>
      <MydiaWeb.AdminPluginsLive.Components.settings_modal settings={@settings} />
    <% end %>
  </.admin_page>
</Layouts.app>
