<Layouts.app {assigns}>
  <div class="flex flex-col h-full">
    <%!-- Header --%>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
      <div>
        <h1 class="text-3xl font-bold">{@page_title}</h1>
        <p class="text-base-content/70 mt-1">
          Monitor active downloads and troubleshoot issues
        </p>
      </div>

      <%!-- Utility actions --%>
      <div class="flex gap-2">
        <%= if not @downloads_empty? do %>
          <button type="button" class="btn btn-sm btn-primary" phx-click="toggle_select_all">
            <%= cond do %>
              <% @selection_mode and MapSet.size(@selected_ids) > 0 -> %>
                <.icon name="hero-x-mark" class="w-4 h-4" />
                <span class="hidden sm:inline ml-1">Cancel</span>
              <% @selection_mode -> %>
                <.icon name="hero-check" class="w-4 h-4" />
                <span class="hidden sm:inline ml-1">Select All</span>
              <% true -> %>
                <.icon name="hero-check-circle" class="w-4 h-4" />
                <span class="hidden sm:inline ml-1">Select</span>
            <% end %>
          </button>
        <% end %>
        <button
          type="button"
          class="btn btn-sm btn-ghost"
          phx-click="clear_completed"
          data-confirm="Clear all completed downloads from history?"
        >
          <.icon name="hero-trash" class="w-4 h-4" />
          <span class="hidden sm:inline ml-1">Clear Completed</span>
        </button>
      </div>
    </div>

    <%!-- Tabs --%>
    <div role="tablist" class="tabs tabs-border mb-6">
      <button
        role="tab"
        class={["tab", @active_tab == :queue && "tab-active"]}
        phx-click="switch_tab"
        phx-value-tab="queue"
      >
        <.icon name="hero-arrow-down-tray" class="w-4 h-4 mr-1" /> Queue
      </button>
      <button
        role="tab"
        class={["tab", @active_tab == :completed && "tab-active"]}
        phx-click="switch_tab"
        phx-value-tab="completed"
      >
        <.icon name="hero-check-circle" class="w-4 h-4 mr-1" /> Completed
      </button>
      <button
        role="tab"
        class={["tab", @active_tab == :issues && "tab-active"]}
        phx-click="switch_tab"
        phx-value-tab="issues"
      >
        <.icon name="hero-exclamation-triangle" class="w-4 h-4 mr-1" /> Issues
      </button>
    </div>

    <%!-- Batch action bar --%>
    <%= if MapSet.size(@selected_ids) > 0 do %>
      <div class="alert mb-4 shadow-lg">
        <div class="flex-1">
          <span class="font-semibold">{MapSet.size(@selected_ids)} selected</span>
        </div>
        <div class="flex gap-2">
          <%= if @active_tab == :issues do %>
            <button type="button" class="btn btn-sm btn-primary" phx-click="batch_retry">
              <.icon name="hero-arrow-path" class="w-4 h-4" /> Retry
            </button>
          <% end %>
          <button
            type="button"
            class="btn btn-sm btn-error"
            phx-click="batch_delete"
            data-confirm="Delete selected downloads?"
          >
            <.icon name="hero-trash" class="w-4 h-4" /> Delete
          </button>
          <button type="button" class="btn btn-sm btn-ghost" phx-click="toggle_select_all">
            Clear
          </button>
        </div>
      </div>
    <% end %>

    <%!-- Empty state --%>
    <%= if @downloads_empty? do %>
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body flex flex-col items-center justify-center py-16">
          <%= cond do %>
            <% @active_tab == :queue -> %>
              <.icon name="hero-arrow-down-tray" class="w-16 h-16 text-base-content/30 mb-4" />
              <h3 class="text-xl font-semibold text-base-content/70 mb-2">Queue is empty</h3>
              <p class="text-base-content/50">No downloads currently in progress</p>
            <% @active_tab == :completed -> %>
              <.icon name="hero-check-circle" class="w-16 h-16 text-base-content/30 mb-4" />
              <h3 class="text-xl font-semibold text-base-content/70 mb-2">
                No completed downloads
              </h3>
              <p class="text-base-content/50">
                Imported downloads that are still seeding will appear here
              </p>
            <% @active_tab == :issues -> %>
              <.icon name="hero-check-circle" class="w-16 h-16 text-base-content/30 mb-4" />
              <h3 class="text-xl font-semibold text-base-content/70 mb-2">No issues</h3>
              <p class="text-base-content/50">All downloads completed successfully</p>
          <% end %>
        </div>
      </div>
    <% end %>
    <%!-- Downloads list --%>
    <ul
      id="downloads-list"
      phx-update="stream"
      phx-viewport-bottom="load_more"
      class="list bg-base-100 rounded-box shadow-lg"
    >
      <li :for={{id, download} <- @streams.downloads} id={id} class="list-row">
        <%!-- Checkbox (only shown in selection mode) --%>
        <div class={[
          "transition-all",
          (@selection_mode && "w-auto") || "w-0 opacity-0 overflow-hidden"
        ]}>
          <input
            type="checkbox"
            class="checkbox checkbox-primary checkbox-sm"
            checked={is_selected?(assigns, download.id)}
            phx-click="toggle_select"
            phx-value-id={download.id}
            disabled={not @selection_mode}
          />
        </div>
        <%!-- Poster --%>
        <div>
          <img
            class="w-10 aspect-[2/3] rounded-box object-cover"
            src={get_poster_url(download)}
            alt={get_display_title(download)}
            loading="lazy"
          />
        </div>
        <%!-- Content --%>
        <div class="list-col-grow">
          <%!-- Title and episode info --%>
          <div class="font-semibold">
            <%= if media_type_badge(download) do %>
              <% {icon, _label, _badge_class} = media_type_badge(download) %>
              <span class="text-xs opacity-50 mr-1">{icon}</span>
            <% end %>
            {get_display_title(download)}
            <%= if get_episode_details(download) do %>
              <span class="text-sm font-normal opacity-70">
                - {get_episode_details(download)}
              </span>
            <% end %>
          </div>
          <%!-- Metadata line --%>
          <div class="text-xs opacity-60 flex flex-wrap items-center gap-2">
            <span class={"badge badge-xs #{status_badge_class(download.status)}"}>
              {String.capitalize(download.status)}
            </span>
            <%= if get_metadata_value(download, "auto_matched") do %>
              <span
                class="badge badge-xs badge-success"
                title={get_metadata_value(download, "match_reason")}
              >
                <.icon name="hero-sparkles" class="w-3 h-3 mr-1" /> Auto-matched
              </span>
            <% end %>
            <%= if download.indexer do %>
              <span>{download.indexer}</span>
            <% end %>
            <%= if @active_tab == :queue do %>
              <span>•</span>
              <span>{format_progress(download.progress)}%</span>
              <span>•</span>
              <span>Speed: {format_speed(download.download_speed)}</span>
              <span>•</span>
              <span>{format_size(download.size)}</span>
              <span>•</span>
              <span>ETA: {format_eta(download.eta)}</span>
              <%= if get_metadata_value(download, "seeders") do %>
                <span>•</span>
                <span>{get_metadata_value(download, "seeders")} seeds</span>
              <% end %>
            <% end %>
            <%= if @active_tab == :completed do %>
              <span>•</span>
              <span>Ratio: {format_ratio(download.ratio)}</span>
              <span>•</span>
              <span>↑ {format_speed(download.upload_speed)}</span>
              <span>•</span>
              <span>Uploaded: {format_size(download.uploaded)}</span>
              <span>•</span>
              <span>{format_size(download.size)}</span>
              <%= if download.imported_at do %>
                <span>•</span>
                <span>Imported: {format_relative_time(download.imported_at)}</span>
              <% end %>
            <% end %>
            <%= if @active_tab == :issues do %>
              <%= cond do %>
                <% download.import_last_error -> %>
                  <span class="text-error">
                    ⚠ Import failed: {download.import_last_error}
                  </span>
                  <span>•</span>
                  <span>Attempt #{download.import_retry_count}</span>
                  <%= if download.import_next_retry_at do %>
                    <span>•</span>
                    <span>
                      Next retry: {format_next_retry(download.import_next_retry_at)}
                    </span>
                  <% end %>
                <% download.error_message -> %>
                  <span class="text-error">⚠ Download failed: {download.error_message}</span>
                <% true -> %>
                  <span class="text-error">⚠ Unknown error</span>
              <% end %>
            <% end %>
          </div>
          <%!-- Progress bar (Queue tab only) --%>
          <%= if @active_tab == :queue do %>
            <progress
              class="progress progress-primary w-full h-1 mt-1"
              value={format_progress(download.progress)}
              max="100"
            >
            </progress>
          <% end %>
        </div>
        <%!-- Action buttons --%>
        <div>
          <%= cond do %>
            <% @active_tab == :queue -> %>
              <div class="flex gap-1">
                <%= if download.status == "paused" do %>
                  <button
                    type="button"
                    class="btn btn-square btn-ghost btn-sm"
                    phx-click="resume_download"
                    phx-value-id={download.id}
                    title="Resume download"
                  >
                    <.icon name="hero-play" class="size-4" />
                  </button>
                <% else %>
                  <button
                    type="button"
                    class="btn btn-square btn-ghost btn-sm"
                    phx-click="pause_download"
                    phx-value-id={download.id}
                    title="Pause download"
                  >
                    <.icon name="hero-pause" class="size-4" />
                  </button>
                <% end %>
                <button
                  type="button"
                  class="btn btn-square btn-ghost btn-sm"
                  phx-click="cancel_download"
                  phx-value-id={download.id}
                  data-confirm="Cancel this download?"
                  title="Cancel download"
                >
                  <.icon name="hero-x-mark" class="size-4" />
                </button>
              </div>
            <% @active_tab == :completed -> %>
              <div class="flex gap-1">
                <button
                  type="button"
                  class="btn btn-square btn-ghost btn-sm"
                  phx-click="clear_single_completed"
                  phx-value-id={download.id}
                  data-confirm="Remove from client and clear from history?"
                  title="Clear completed download"
                >
                  <.icon name="hero-trash" class="size-4" />
                </button>
              </div>
            <% @active_tab == :issues -> %>
              <div class="flex gap-1">
                <%= if download.import_last_error do %>
                  <%!-- Import failure - retry import --%>
                  <button
                    type="button"
                    class="btn btn-square btn-ghost btn-sm"
                    phx-click="retry_import"
                    phx-value-id={download.id}
                    title="Retry import now"
                  >
                    <.icon name="hero-arrow-path" class="size-4" />
                  </button>
                <% else %>
                  <%!-- Download failure - retry download --%>
                  <button
                    type="button"
                    class="btn btn-square btn-ghost btn-sm"
                    phx-click="retry_download"
                    phx-value-id={download.id}
                    title="Retry download"
                  >
                    <.icon name="hero-arrow-path" class="size-4" />
                  </button>
                <% end %>
                <button
                  type="button"
                  class="btn btn-square btn-ghost btn-sm"
                  phx-click="delete_download"
                  phx-value-id={download.id}
                  data-confirm="Remove this download?"
                  title="Dismiss and remove"
                >
                  <.icon name="hero-trash" class="size-4" />
                </button>
              </div>
          <% end %>
        </div>
        <%!-- Expandable raw details --%>
        <div class="list-col-wrap col-span-full">
          <details class="group w-full">
            <summary class="text-xs text-base-content/50 cursor-pointer hover:text-base-content flex items-center gap-1.5 py-1">
              <.icon
                name="hero-chevron-right"
                class="w-3.5 h-3.5 transition-transform group-open:rotate-90"
              /> Details
            </summary>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-2 mt-2 text-xs text-base-content/70 pb-1">
              <%!-- Release name (full width) --%>
              <div class="sm:col-span-2">
                <span class="text-base-content/40">Release</span>
                <p class="font-mono text-base-content/60 break-all mt-0.5">{download.title}</p>
              </div>
              <%!-- Client --%>
              <%= if download.download_client do %>
                <div>
                  <span class="text-base-content/40">Client</span>
                  <p class="mt-0.5">{download.download_client}</p>
                </div>
              <% end %>
              <%!-- Protocol --%>
              <% protocol = format_protocol(get_metadata_value(download, "download_protocol")) %>
              <%= if protocol do %>
                <div>
                  <span class="text-base-content/40">Protocol</span>
                  <p class="mt-0.5">
                    <span class="badge badge-xs badge-outline">{protocol}</span>
                  </p>
                </div>
              <% end %>
              <%!-- Quality --%>
              <% quality = get_metadata_value(download, "quality") %>
              <%= if quality do %>
                <div>
                  <span class="text-base-content/40">Quality</span>
                  <p class="mt-0.5">
                    <span class="badge badge-xs badge-outline">{quality}</span>
                  </p>
                </div>
              <% end %>
              <%!-- Save Path --%>
              <%= if download.save_path do %>
                <div class="sm:col-span-2">
                  <span class="text-base-content/40">Save Path</span>
                  <p
                    class="font-mono text-base-content/60 truncate mt-0.5"
                    title={download.save_path}
                  >
                    {download.save_path}
                  </p>
                </div>
              <% end %>
              <%!-- Client ID --%>
              <%= if download.download_client_id do %>
                <div>
                  <span class="text-base-content/40">Client ID</span>
                  <p
                    class="font-mono text-base-content/60 truncate mt-0.5"
                    title={download.download_client_id}
                  >
                    {download.download_client_id}
                  </p>
                </div>
              <% end %>
              <%!-- Leechers --%>
              <% leechers = get_metadata_value(download, "leechers") %>
              <%= if leechers do %>
                <div>
                  <span class="text-base-content/40">Leechers</span>
                  <p class="mt-0.5">{leechers}</p>
                </div>
              <% end %>
              <%!-- Added --%>
              <%= if download.inserted_at do %>
                <div>
                  <span class="text-base-content/40">Added</span>
                  <p class="mt-0.5">{format_relative_time(download.inserted_at)}</p>
                </div>
              <% end %>
            </div>
          </details>
        </div>
      </li>
    </ul>

    <%!-- Loading indicator for infinite scroll --%>
    <%= if @has_more do %>
      <div class="flex justify-center py-8">
        <span class="loading loading-spinner loading-md text-primary"></span>
      </div>
    <% end %>
  </div>
</Layouts.app>
